# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ЭТИ КОММЕНТАРИИ НАДО УДАЛИТЬ!

BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=botimage_name
BOT_NAME=mybotname
BOT_TOKEN=123456:Your-TokEn_ExaMple
ADMINS=123456,654321
USE_REDIS=False
USE_DATABASE=True
USE_GOOGLE=True

#DB_TYPE=POSTRESQL
#DB_USER=exampleDBUserName
#PG_PASS=exampleDBPass
#DB_NAME=exampleDBName
#DB_HOST=127.0.0.1



DB_TYPE=SQLITE
SQLITE_DB_FILENAME=db.sqlite3


GOOGLE_CREDENTIALS_FILE=data/creds.json
GOOGLE_SPREADSHEET_KEY=GOOGLE_SPREADSHEET_KEY
